<html>
<head>
<title>My Trip-Wishlist</title>
<link href="css\style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="lightblue">
<header>
<div id="navbar">
<span><a href="index.html" class="nav"><b>Trips</b></a></span>
<span><a href="about.html" class="nav"><b>About</b></a></span>
<span><a href="contact.html"class="nav"><b>Contact</b></a></span>
</div>

<div id="banner">
    <img src="images/bg2.jpg" alt="background">
</div>
</header>

<div>
    <h2 style="text-align: center;">My Travel Wishlist</h2>
    <table align="center" cellspacing="35px">
        <tr>
            <th><a href="MountVictoria.html" ><img src="images/mt_victoria.jpg" alt="Mount Victoria NZ" class="images"></img></a><br/><br/>MountVictoria, NZ</th>
            <th><a href="hcmc_vietnam.html" ><img src="images/hcmc_vietnam.jpg" alt="HCMC,Vietnam" class="images"></img></a><br/><br/>Ho Chi Minh City, Vietnam</th>
            <th><a href="tokyo_japan.html" ><img src="images/tokyo.jpg" alt="Neon Lights Japan" class="images"></img></a><br/><br/>Shinjuku,Japan</th>
        </tr>
        <tr>
           <th><a href="MountVictoria.html" ><img src="images/mt_victoria.jpg" alt="Mount Victoria NZ" class="images"></img></a><br/><br/>MountVictoria, NZ</th>
            <th><a href="hcmc_vietnam.html" ><img src="images/hcmc_vietnam.jpg" alt="HCMC,Vietnam" class="images"></img></a><br/><br/>Ho Chi Minh City, Vietnam</th>
            <th><a href="tokyo_japan.html" ><img src="images/tokyo.jpg" alt="Neon Lights Japan" class="images"></img></a><br/><br/>Shinjuku,Japan</th>
        </tr>
        <tr>
            <th><a href="MountVictoria.html" ><img src="images/mt_victoria.jpg" alt="Mount Victoria NZ" class="images"></img></a><br/><br/>MountVictoria, NZ</th>
            <th><a href="hcmc_vietnam.html" ><img src="images/hcmc_vietnam.jpg" alt="HCMC,Vietnam" class="images"></img></a><br/><br/>Ho Chi Minh City, Vietnam</th>
            <th><a href="tokyo_japan.html" ><img src="images/tokyo.jpg" alt="Neon Lights Japan" class="images"></img></a><br/><br/>Shinjuku,Japan</th>
        </tr>
    </table>
</div>
<div id="footer">
       <div>
        <hr>
            <h2>Join us on Social Media</h2>
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Twitter</a></li>
              <li> <a href="#">Google+</a></li>
              <li> <a href="#">Youtube Channel</a></li>
            </ul>
        </div>
    </div>

</body>
</html>